spring.datasource.url=jdbc:mysql://localhost:3306/financas4_fatec?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://b50c300ab99ee6:92c2fdaf@us-cdbr-east-04.cleardb.com/heroku_b33fdae868ba428?reconnect=true
spring.datasource.username=root
spring.datasource.password=Origamit3cn0.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true